APP_NAME=Prestoheads
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=http://127.0.0.1:8000/
NUXT_PORT=3000

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

API_PREFIX=api
API_VERSION=v1
API_DEBUG=false

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=ru-1a
AWS_BUCKET=
AWS_URL=https://341809.selcdn.ru
AWS_ENDPOINT=https://s3.selcdn.ru

VK_APP_ID=
VK_APP_SECRET=
FB_APP_ID=
FB_APP_SECRET=
OK_APP_ID=
OK_APP_PUBLIC=
OK_APP_SECRET=
